<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS External -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Tailwind CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>

    <!-- Header Section -->
    <header>
        <h1 class="text-2xl font-bold">Todo List</h1>
    </header>

    <!-- Main Section -->
    <main>
        <form>
            <input type="text" placeholder="Add todo. . . . . ." class="border border-red-700 rounded p-2 mb-2 w-full">
            <input type="date" class="border border-red-700 rounded p-2 mb-2 w-full">
            <button type="submit" class="bg-red-500 text-white rounded p-2 mb-2 w-full">Add</button>
        </form>

        <!-- Filter Dropdown -->
        <div class="filters">
            <button class="filter-button active" data-filter="all">All</button>
            <button class="filter-button" data-filter="active">Active</button>
            <button class="filter-button" data-filter="completed">Completed</button>
        </div>


        <!-- Delete All Todo -->
        <button id="delete-all" class="bg-red-500 text-white rounded p-2 mb-4 w-full">Delete All</button>    
        
        <!-- List of Todos -->
        <section class="mt-6">
            <header>
                <h2 class="text-1xl font-bold">Your Todos:</h2>
            </header>


            
            
        </ul>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025</p>
    </footer>


    <!-- JS External -->
    <script src="js/script.js"></script>
</body>
</html>